---------- install kubernetes --------------

curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x kubectl
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
chmod +x kubectl
mkdir -p ~/.local/bin
mv kubectl ~/.local/bin/kubectl
kubectl version --client

------------- install eksctl  --------------

curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
   sudo mv /tmp/eksctl /usr/local/bin
   eksctl version

========= Attach IAM to an ec2 ==========
- eks full access 
- cloud formation full access
- or give adminstration access

========  create the cluster ==========
 ```sh
   eksctl create cluster --name cluster-name  \
   --region region-name \
   --node-type instance-type \
   --nodes-min 2 \
   --nodes-max 2 \ 
   --zones <AZ-1>,<AZ-2>
For ex :

  eksctl create cluster --name rakesh \
      --region us-east-1 \
   --node-type t2.small \

or 

  eksctl create cluster --name rakesh --region us-east-1 --node-type t2.medium --nodes-min 2 --nodes-max 6 --nodes 2

======= delete the cluster =======

eksctl delete cluster naresh --region ap-south-1

========= to get the created nodes by eks cluster ========== 
   kubectl get nodes    #  it shows only default namespace pods 
or 
kubectl get pods -o wide 
or 
kubectl get pods -A     # it shows all namespace pods which are running (ALL)


=================================================================================================

if the eks-client is delete by any reasson than communicate existing nodes with new client by:

aws eks update-kubeconfig --region us-east-1 --name rakesh

-- update your cluster and get existing nodes














